{
  "name": "shibei-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "bundle": "tsc && esbuild dist/index.js --bundle --platform=node --format=esm --outfile=bundle/index.mjs",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
